{
  "name": "iea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anushiya",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0"
  }
}
